{
  "name": "slot-platform-backend",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/main.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "simulate": "tsx src/engine/simulate/cli.ts"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.5"
  },
  "dependencies": {
    "zod": "^4.4.3"
  }
}
